{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=IWantDb;User Id=useId;Password=youPassword;MultipleActiveResultSets=true;Encrypt=YES;TrustServerCertificate=YES"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
